<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <title>iApp mobille</title>
    <link rel="stylesheet" href="css/reset.css" />
    <style>
    body {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    
    .hide {
        display: none;
    }
    
    .show {
        display: block;
    }
    
    .apps-bar {
        width: 100%;
        height: 1px;
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 999;
        opacity: 1;
    }
    
    .back {
        width: 40px;
        height: 40px;
        position: absolute;
        top: 8px;
        left: 8px;
    }
    
    .like {
        width: 25px;
        height: 25px;
        position: absolute;
        top: 8px;
        right: 8px;
    }
    
    .collect {
        width: 25px;
        height: 25px;
        position: absolute;
        top: 50px;
        right: 8px;
    }
    
    .good {
        width: 25px;
        height: 25px;
        position: absolute;
        top: 92px;
        right: 8px;
    }
    
    .iframe {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0px;
        left: 0px;
    }
    </style>
</head>

<body>
    <div class="apps-bar">
        <a href="https://iapp-media.github.io/root-test/portal/portal.html"><img class="back" src="img/back-1.png"></a>
        <a href=""><img class="like" src="img/like-1.png"></a>
        <br/>
        <a href=""><img class="collect" src="img/collect.png"></a>
        <br/>
        <a href=""><img class="good" src="img/good-1.png"></a>
        <!-- <img class="qr animated bounceInDownrubberBand" src="img/qr.jpg"> -->
    </div>
    <div id="iframe">
        <!--jquery 插入html 位址-->
    </div>
    <script src="js/zepto.min.js"></script>
        <script src="js/touch.js"></script>
        <script src="js/index.js"></script>

        <script src="js/share.js"></script>
    <script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        $.get("index.html", function(data) { //初始將a.html include div#iframe
            $("#iframe").html(data);
        });
    });
    </script>
    <script>
        document.write('<style>#loading{display:none}</style>');
    </script>
</body>

</html>
