<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>jquery include HTML</title>
    <script type="text/javascript" src="js/jquery-1.6.min.js"></script>
    <script type="text/JavaScript">
        $(document).ready(function(){ $.get("a.html",function(data){ //初始將a.html include div#iframe $("#iframe").html(data); }); $(function(){ $('.list-side li').click(function() { // 找出 li 中的超連結 href(#id) var $this = $(this), _clickTab = $this.find('a').attr('href'); // 找到連結a中的href標籤值 if("-1"==_clickTab.search("http://")){ //不是http://執行以下 $.get(_clickTab,function(data){ $("#iframe").html(data); }); return false } }) }) });
    </script>
    <style type="text/css">
    body {
        background-color: #CCC;
    }
    
    .list-side {
        list-style-type: none;
    }
    
    #iframe {
        border: 1px solid #FFF;
        padding: 10px;
        min-height: 800px;
    }
    
    .list-side li {
        width: 180px;
    }
    
    .list-side li a {
        cursor: pointer;
        color: #333;
        font-weight: bold;
        background-color: #FFF;
        display: block;
        margin-bottom: 1px;
        padding-left: 5px;
    }
    
    .mmuser {
        width: 100%;
    }
    
    .list-side li a:hover {
        background-color: #666;
        color: #FFF;
    }
    
    .sa {
        width: 250px;
    }
    
    #sidebar {
        vertical-align: top;
    }
    </style>
</head>

<body>
    <table class="mmuser">
        <col class="sa" />
        <col class="sb" />
        <tr>
            <td id="sidebar">
                <h2>JQUERY HTML INCLUDE</h2>
                <ul class="list-side">
                    <li><a href="a.html">about</a></li>
                    <li><a href="b.html">news</a></li>
                    <li><a href="c.html">product</a></li>
                    <li><a href="http://www.ucamc.com" target="_blank">UCAMC</a></li>
                </ul>
            </td>
            <td id="cmmin">
                <div id="iframe">
                    <!--jquery 插入html 位址-->
                </div>
            </td>
        </tr>
    </table>
</body>

</html>
